# Stroe-WeiXin

./: .project  pom.xml
src/main/java/com/stroe/weixin/config/: ServerInitPlug.java  SysConfig.java
src/main/java/com/stroe/weixin/constant/: Constant.java
src/main/java/com/stroe/weixin/controller/: LoginWeiXinController.java  MsgController.java  WeiXinController.java
src/main/java/com/stroe/weixin/controller/base/: BaseWeiXinController.java
src/main/java/com/stroe/weixin/dao/: AccessToken.java  Menu.java
src/main/java/com/stroe/weixin/dao/base/: BaseButton.java  BaseEvent.java  BaseMessae.java  BaseServiceMessage.java
src/main/java/com/stroe/weixin/dao/event/: ClickButton.java  ViewButton.java
src/main/java/com/stroe/weixin/dao/kefu/: TextService.java
src/main/java/com/stroe/weixin/dao/message/: Articles.java  Image.java  ImageMessage.java  Item.java  LinkMessage.java  LocationMessage.java  SmallVideoMessage.java  TextMessage.java  VideoMessage.java  Voice.java  VoiceMessage.java
src/main/java/com/stroe/weixin/dao/message/request/: RequestImageMessage.java  RequestLinkMessage.java  RequestLocationMessage.java  RequestSmallVideoMessage.java  RequestVideoMessage.java  RequestVoiceMessage.java
src/main/java/com/stroe/weixin/dao/message/response/: GraphicMessage.java  ResponseImageMessage.java  ResponseNewsMessage.java  ResponseVoiceMessage.java
src/main/java/com/stroe/weixin/dao/template/: TemplateData.java  TemplateMsg.java
src/main/java/com/stroe/weixin/interceptor/: WeiXinInterceptor.java
src/main/java/com/stroe/weixin/lisenter/: WebContextListener.java
src/main/java/com/stroe/weixin/model/: BaseModel.java
src/main/java/com/stroe/weixin/util/: EncryptUtil.java  HttpClientUtil.java  WeiXinUtil.java  XMLUtil.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.vm  login.vm
src/test/java/com/redis/: RedisClient.java  RedisServer.java
src/test/java/com/stroe/weixin/test/: Test.java  TestWeiXin.java  WeiXinTest.java
